[gd_scene format=3 uid="uid://b3pg1ple7wm2m"]

[ext_resource type="Script" uid="uid://c0hnrrj4gcl5f" path="res://Systems/Game/game_controller.gd" id="1_yl5u5"]

[node name="GameController" type="Node" unique_id=227253429]
script = ExtResource("1_yl5u5")

[node name="Node" type="Node" parent="." unique_id=1096348032]

[node name="Running2D" type="Node2D" parent="." unique_id=1048275769]

[node name="Running3D" type="Node3D" parent="." unique_id=403058516]

[node name="GUI" type="CanvasLayer" parent="." unique_id=1768430660]
layer = 10

[node name="Control" type="Control" parent="GUI" unique_id=1008813367]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Pause" type="CanvasLayer" parent="." unique_id=83878766]
process_mode = 2
layer = 20

[node name="Control" type="Control" parent="Pause" unique_id=2117986825]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Transition" type="CanvasLayer" parent="." unique_id=282272481]
process_mode = 3
layer = 30

[node name="Control" type="Control" parent="Transition" unique_id=939623198]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Debug" type="CanvasLayer" parent="." unique_id=318372319]
process_mode = 3
layer = 40

[node name="Control" type="Control" parent="Debug" unique_id=1260040741]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
